#Discord Bot Token

TOKEN=MTE1Mjg4NTk3Nzc5MTA3MDI2Mg.GvvXAH.CzY3jRf9j4yM7Acnsqm_7f9lp3XiGm9_0TS8BA

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgresql://nigga_boyyes:Vnf6hJWqPjfA67kbfYagsg@fossil-gnu-4962.8nk.cockroachlabs.cloud:26257/defaultdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Buyer
CUSTUMER_ROLE_ID=1143031108737454161

#Server ID
GUILD_ID=1138417682631360582

#Publish Log Chanell
PUBLISH_LOG=1154764951857152000

#Game Pass or Shirt ID

GAMEPASS_ID=259787937
GAMEPASS_LINK=https://www.roblox.com/game-pass/259787937/gg

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1154764155849552044/7A_iWmoR4rg5pUxn-T3ZxppCTVe3siCKjxVee4_EKHiVoCoUz9Ryh3DP1cJQ1W7AF9uW
